REACT_APP_URL=https://corona-virus-world-and-india-data.p.rapidapi.com
REACT_APP_RAPID_KEY=54c0dd9927msh7bbbc65087479a1p19aaccjsna7b41734be2f
REACT_APP_RAPID_HOST=corona-virus-world-and-india-data.p.rapidapi.com
REACT_APP_MOVIE_API_KEY=f971dbd8da27b810faf5456ba34d06cd
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3