REACT_APP_URL=https://corona-virus-world-and-india-data.p.rapidapi.com
REACT_APP_RAPID_KEY=54c0dd9927msh7bbbc65087479a1p19aaccjsna7b41734be2f
REACT_APP_RAPID_HOST=corona-virus-world-and-india-data.p.rapidapi.com